# sample

clear/SimpleExplorer-2.3.1/explorer/: build.gradle
clear/SimpleExplorer-2.3.1/explorer/src/main/: AndroidManifest.xml
clear/SimpleExplorer-2.3.1/explorer/src/main/java/com/dnielfe/manager/: Lab3Activity.java
